\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{goodman2010}
\citation{emcee}
\citation{vousden2016}
\citation{syed2019}
\citation{delmoral2006}
\citation{speagle2020}
\citation{garbuno2020}
\citation{Pinhas2018}
\citation{Rackham2018}
\citation{Sagynbayeva2025}
\citation{Murray2025}
\citation{jax2018github}
\citation{blackjax}
\citation{numpyro}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Overview}{1}{section.1}\protected@file@percent }
\citation{syed2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Division of Labor Update}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Progress to Date}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gaussian Mixture Model --- Substantially Complete}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stellar Spot Transit Model --- Forward Model Complete, Sampling Not Yet Started}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminary Results: Gaussian Mixture}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Synthetic exoplanet transit light curve generated by the \texttt  {SAJAX} forward model. The $x$-axis shows time from mid-transit (hours) and the $y$-axis shows normalized stellar flux. The transit profile is modulated by two active regions---a dark spot and a bright facula---on the stellar surface.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:lightcurve}{{1}{3}{Synthetic exoplanet transit light curve generated by the \texttt {SAJAX} forward model. The $x$-axis shows time from mid-transit (hours) and the $y$-axis shows normalized stellar flux. The transit profile is modulated by two active regions---a dark spot and a bright facula---on the stellar surface}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Corner plot of the SMC with tempering posterior on the 8-component 2D Gaussian mixture. Diagonal panels show 1D marginal posteriors with parameter value on the $x$-axis and normalized density on the $y$-axis; the off-diagonal panel shows the 2D joint marginal with $x_1$ on the $x$-axis and $x_2$ on the $y$-axis. Black crosses mark the true component means.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:smc-corner}{{2}{3}{Corner plot of the SMC with tempering posterior on the 8-component 2D Gaussian mixture. Diagonal panels show 1D marginal posteriors with parameter value on the $x$-axis and normalized density on the $y$-axis; the off-diagonal panel shows the 2D joint marginal with $x_1$ on the $x$-axis and $x_2$ on the $y$-axis. Black crosses mark the true component means}{figure.2}{}}
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{goodman2010}{1}
\bibcite{emcee}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Revised Plan and Remaining Tasks}{4}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Remaining tasks and internal deadlines.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:plan}{{1}{4}{Remaining tasks and internal deadlines}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Planned Figures and Evaluation Framework}{4}{section.6}\protected@file@percent }
\bibcite{vousden2016}{3}
\bibcite{syed2019}{4}
\bibcite{delmoral2006}{5}
\bibcite{speagle2020}{6}
\bibcite{garbuno2020}{7}
\bibcite{jax2018github}{8}
\bibcite{blackjax}{9}
\bibcite{numpyro}{10}
\gdef \@abspage@last{5}
