This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: progress.aux
The style file: unsrt.bst
Database file #1: refs.bib
Warning--entry type for "jax2018github" isn't style-file defined
--line 131 of file refs.bib
Warning--I didn't find a database entry for "Pinhas2018"
Warning--I didn't find a database entry for "Rackham2018"
Warning--I didn't find a database entry for "Sagynbayeva2025"
Warning--I didn't find a database entry for "Murray2025"
You've used 10 entries,
            1791 wiz_defined-function locations,
            513 strings with 5538 characters,
and the built_in function-call counts, 2400 in all, are:
= -- 202
> -- 139
< -- 0
+ -- 50
- -- 40
* -- 191
:= -- 398
add.period$ -- 29
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 78
empty$ -- 224
format.name$ -- 40
if$ -- 508
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 7
newline$ -- 52
num.names$ -- 10
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 181
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 24
width$ -- 12
write$ -- 107
(There were 5 warnings)
